<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data visualization website</title>
  <style>
    body {
      background-image: url(images/background2.gif);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 40px;
    }

    .canhle {
      height: 75vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }
    nav{
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo{
      font-size: 24px;
      font-weight: bold;
    }
    h1 {
      margin: 0;
      font-size: 50px;
      text-align: left;
      font-family: 'Times New Roman', Times, serif;
    }

    .text {
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    img {
      border-radius: 50px;
      width: 400px;
      height: auto;
    }
    .menu {
      list-style: none;
      display: flex;         
      gap: 30px;              
      margin: 0;
      padding: 0;
    }

    .menu li a {
      text-decoration: none;
      color: white;
      font-size: 18px;
    }
    .chosse{
      font-size: 40px;
      font-family: 'Times New Roman', Times, serif;
      justify-content: center;
    }
  </style>
</head>
<body>
  <!--thanh dieu huong-->
  <ul class="menu">
  <li><a href="#">Home</a></li>
  <li><a href="#">Đăng ký</a></li>
  <li><a href="#">Giới thiệu</a></li>
</ul>
  <div class="canhle">
    
    <div>
      <h1>DATA <br> VISUALIZATION</h1>
        <div class="subtext">Trực quan hóa dữ liệu người dùng</div>
        <hr style="margin-top: 20px;">
    </div>

    <img src="images/background1.gif" alt="Data Visualization">
  </div>
  <div class="canhle">
    <div class="chosse">
      <p>FOR BUSINESSES</p><br>
      <p>FOR STUDENTS</p>
    </div>
  </div>

</body>
</html>
